#---------DATABASE PROPERTY----------
spring.datasource.url=jdbc:sqlserver://miq.database.windows.net:1433;databaseName=VAMMS
spring.datasource.username=vamuser
spring.datasource.password=aug@2023
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#-----------LOGGER-----------------
logging.level.root=info
logging.level.com.lankydan.service=info
spring.profiles.active=dev
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#-----------------------------------
